<view>
  <view class="serach">
    <view class="serach_view_show" bindtap="bindtap">搜索</view>
  </view>
  <view class="item">
    <view class="item_right" bindtap="showToast">
      <image src="/images/zone.png" class="image" />
      <view class="mark">
        <text class="text">好友动态</text>
      </view>
    </view>
    <view class="item_right" bindtap="showToast">
      <image src="/images/vicinity.png" class="image" />
      <view class="mark">
        <text class="text-middle">附近</text>
      </view>
    </view>
    <view class="item_right" bindtap="showToast">
      <image src="/images/tribe.png" class="image" />
      <view class="mark">
        <text class="text">兴趣部落</text>
      </view>
    </view>
  </view>
  <view class="line"></view>
  <view class="message__list">
    <block wx:for="{{messages}}" wx:key="{{index}}">
      <view class="item-tree" data-index="{{index}}" bindtap="toPage">
        <image src="{{item.icon}}" class="tree_image_left" />
        <text class="groumName">{{item.groupName}}</text>
        <image src="{{item.rightImage}}" class="tree_image_right" />
      </view>
      <view class="line" wx:if="{{ index === 4 }}"></view>
      <view class="line-narrow" wx:if="{{ index !== 4 }}"></view>
    </block>
  </view>
</view>